<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgy-Nk-uHk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hKX-Dk-lcJ">
            <objects>
                <navigationController id="zgy-Nk-uHk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="KqK-sm-FRV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e7d-W4-J8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mO-3y-JwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="50"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-mF-N6d">
                                <rect key="frame" x="0.0" y="40" width="414" height="94.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvK-zU-QI3">
                                        <rect key="frame" x="20" y="20" width="374" height="74.5"/>
                                        <connections>
                                            <action selector="openSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRS-af-5QT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-UU-xtk">
                                        <rect key="frame" x="8" y="0.0" width="398" height="94.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t4Z-UU-xtk" secondAttribute="trailing" constant="8" id="1im-2C-l9R"/>
                                    <constraint firstAttribute="bottom" secondItem="t4Z-UU-xtk" secondAttribute="bottom" id="CBs-vx-7ii"/>
                                    <constraint firstItem="tvK-zU-QI3" firstAttribute="leading" secondItem="mxi-mF-N6d" secondAttribute="leading" constant="20" symbolic="YES" id="FSg-MH-Zye"/>
                                    <constraint firstAttribute="trailing" secondItem="tvK-zU-QI3" secondAttribute="trailing" constant="20" symbolic="YES" id="GvQ-lM-pf2"/>
                                    <constraint firstItem="t4Z-UU-xtk" firstAttribute="leading" secondItem="mxi-mF-N6d" secondAttribute="leading" constant="8" id="L9v-I5-XXB"/>
                                    <constraint firstItem="t4Z-UU-xtk" firstAttribute="top" secondItem="mxi-mF-N6d" secondAttribute="top" id="P3c-GG-zwg"/>
                                    <constraint firstItem="tvK-zU-QI3" firstAttribute="top" secondItem="mxi-mF-N6d" secondAttribute="top" constant="20" symbolic="YES" id="Wqa-eD-M3A"/>
                                    <constraint firstAttribute="bottom" secondItem="tvK-zU-QI3" secondAttribute="bottom" id="YkQ-gS-U2w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iN-Pf-55v">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="727.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="138" id="uXz-Pt-qpv" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXz-Pt-qpv" id="Tcz-X4-Zgn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-PA-7CE">
                                                    <rect key="frame" x="8" y="8" width="398" height="122"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-7r-asF">
                                                            <rect key="frame" x="5" y="5" width="388" height="112"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-Uc-qZv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="56"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.9137254901960784" green="0.43137254901960786" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epM-iy-eFE">
                                                                    <rect key="frame" x="0.0" y="56" width="388" height="56"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zg8-7r-asF" secondAttribute="bottom" constant="5" id="32D-N6-fm0"/>
                                                        <constraint firstAttribute="trailing" secondItem="zg8-7r-asF" secondAttribute="trailing" constant="5" id="DLK-ka-T71"/>
                                                        <constraint firstItem="zg8-7r-asF" firstAttribute="leading" secondItem="qhI-PA-7CE" secondAttribute="leading" constant="5" id="Kjt-64-FSZ"/>
                                                        <constraint firstItem="zg8-7r-asF" firstAttribute="top" secondItem="qhI-PA-7CE" secondAttribute="top" constant="5" id="o94-rW-oXo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.91372549020000005" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qhI-PA-7CE" secondAttribute="bottom" constant="8" id="7xe-en-WAb"/>
                                                <constraint firstItem="qhI-PA-7CE" firstAttribute="leading" secondItem="Tcz-X4-Zgn" secondAttribute="leading" constant="8" id="ebz-mh-t2o"/>
                                                <constraint firstItem="qhI-PA-7CE" firstAttribute="top" secondItem="Tcz-X4-Zgn" secondAttribute="top" constant="8" id="lgv-Ae-SMk"/>
                                                <constraint firstAttribute="trailing" secondItem="qhI-PA-7CE" secondAttribute="trailing" constant="8" id="oIE-qo-zkj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="dN4-Uc-qZv" id="lZf-ve-Q1O"/>
                                            <outlet property="coordinateLabel" destination="epM-iy-eFE" id="GRq-eJ-qIr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D1J-VT-NPq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fkG-dZ-mJS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6iN-Pf-55v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gg-5X-yC4"/>
                            <constraint firstItem="6iN-Pf-55v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="Gsv-po-cGq"/>
                            <constraint firstItem="mxi-mF-N6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lmy-NW-zpU"/>
                            <constraint firstItem="mxi-mF-N6d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:9.5" id="aJe-X8-iy9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="mxi-mF-N6d" secondAttribute="leading" id="elt-OD-bZn"/>
                            <constraint firstItem="6iN-Pf-55v" firstAttribute="top" secondItem="mxi-mF-N6d" secondAttribute="bottom" constant="10" id="fPq-TZ-fK1"/>
                            <constraint firstAttribute="top" secondItem="mxi-mF-N6d" secondAttribute="top" constant="-40" id="iTb-jJ-g6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iN-Pf-55v" secondAttribute="trailing" id="xco-gX-k4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hrO-Em-iaH"/>
                    <connections>
                        <outlet property="searchView" destination="mxi-mF-N6d" id="wyy-fK-Gsi"/>
                        <outlet property="tableView" destination="6iN-Pf-55v" id="KTC-RW-hd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="52"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="7hH-KE-pCB">
            <objects>
                <viewController storyboardIdentifier="ForecastViewController" id="8XU-UY-gkY" customClass="ForecastViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ex-IQ-LuX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U0P-db-flJ">
                                <rect key="frame" x="0.0" y="74" width="414" height="778"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ForecastTableViewCell" rowHeight="138" id="Zi9-l1-4hj" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zi9-l1-4hj" id="2VU-gI-MyB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-4T-GU2">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="37"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-JO-Kkl">
                                                    <rect key="frame" x="8" y="49" width="398" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="253" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="755" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sPa-Yy-mVu">
                                                            <rect key="frame" x="20" y="20" width="390" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwT-QX-zG4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="195" height="73"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In6-VE-vYz">
                                                                    <rect key="frame" x="195" y="0.0" width="195" height="73"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="sPa-Yy-mVu" firstAttribute="top" secondItem="SeL-JO-Kkl" secondAttribute="top" constant="4" id="Iwb-XJ-KYZ"/>
                                                        <constraint firstItem="sPa-Yy-mVu" firstAttribute="leading" secondItem="SeL-JO-Kkl" secondAttribute="leading" constant="4" id="MDm-15-yeH"/>
                                                        <constraint firstAttribute="bottom" secondItem="sPa-Yy-mVu" secondAttribute="bottom" constant="4" id="T6T-se-Wud"/>
                                                        <constraint firstAttribute="trailing" secondItem="sPa-Yy-mVu" secondAttribute="trailing" constant="4" id="vfK-3l-6Ty"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray2Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SeL-JO-Kkl" firstAttribute="height" secondItem="2VU-gI-MyB" secondAttribute="height" multiplier="1:1.7" id="1LB-dC-f16"/>
                                                <constraint firstItem="SeL-JO-Kkl" firstAttribute="leading" secondItem="2VU-gI-MyB" secondAttribute="leading" constant="8" id="e8h-uu-76b"/>
                                                <constraint firstItem="eRu-4T-GU2" firstAttribute="leading" secondItem="2VU-gI-MyB" secondAttribute="leading" constant="8" id="eQc-ER-lhX"/>
                                                <constraint firstItem="SeL-JO-Kkl" firstAttribute="top" secondItem="eRu-4T-GU2" secondAttribute="bottom" constant="12" id="f0m-EV-zvC"/>
                                                <constraint firstAttribute="bottom" secondItem="SeL-JO-Kkl" secondAttribute="bottom" constant="8" id="kFg-3Z-Lco"/>
                                                <constraint firstItem="eRu-4T-GU2" firstAttribute="top" secondItem="2VU-gI-MyB" secondAttribute="top" id="oN7-zx-uVo"/>
                                                <constraint firstAttribute="trailing" secondItem="SeL-JO-Kkl" secondAttribute="trailing" constant="8" id="uQh-Mv-4Bh"/>
                                                <constraint firstAttribute="trailing" secondItem="eRu-4T-GU2" secondAttribute="trailing" constant="8" id="x4c-g4-xjv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="eRu-4T-GU2" id="aTM-fx-gMa"/>
                                            <outlet property="descriptionLabel" destination="In6-VE-vYz" id="Jx9-a0-Xc4"/>
                                            <outlet property="tempLabel" destination="BwT-QX-zG4" id="B0Q-S5-5N4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8XU-UY-gkY" id="lMe-f6-nEj"/>
                                    <outlet property="delegate" destination="8XU-UY-gkY" id="cmA-I6-2ix"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9I8-1Q-bNT">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GJq-RE-ssm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GJq-RE-ssm" firstAttribute="trailing" secondItem="U0P-db-flJ" secondAttribute="trailing" id="1VU-a2-Ykq"/>
                            <constraint firstItem="GJq-RE-ssm" firstAttribute="bottom" secondItem="U0P-db-flJ" secondAttribute="bottom" constant="10" id="2xc-J8-Z6m"/>
                            <constraint firstItem="9I8-1Q-bNT" firstAttribute="centerX" secondItem="1ex-IQ-LuX" secondAttribute="centerX" id="4jl-0V-2Lj"/>
                            <constraint firstItem="U0P-db-flJ" firstAttribute="top" secondItem="GJq-RE-ssm" secondAttribute="top" constant="30" id="E2S-Iw-mtD"/>
                            <constraint firstItem="GJq-RE-ssm" firstAttribute="leading" secondItem="U0P-db-flJ" secondAttribute="leading" id="MjE-vT-Nj3"/>
                            <constraint firstItem="9I8-1Q-bNT" firstAttribute="centerY" secondItem="1ex-IQ-LuX" secondAttribute="centerY" id="ugR-B0-kXv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="9I8-1Q-bNT" id="neq-5W-RyR"/>
                        <outlet property="tableView" destination="U0P-db-flJ" id="4fg-9a-MEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asO-Hg-7Pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="50"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="M9e-RK-qCo">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="MDn-Xa-UTn" customClass="SearchViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kB-Wd-PHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCo-tK-sLk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="138" id="CHH-Kl-Hl6" customClass="CityTableViewCell" customModule="Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHH-Kl-Hl6" id="dx5-Wo-1Ks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-qI-w6H">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="138"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-QT-91l">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="69"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.91372549020000005" green="0.43137254899999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-2Z-TZh">
                                                            <rect key="frame" x="0.0" y="69" width="398" height="69"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AHa-qI-w6H" secondAttribute="bottom" id="FaU-Xs-diU"/>
                                                <constraint firstAttribute="trailing" secondItem="AHa-qI-w6H" secondAttribute="trailing" constant="8" id="Zg5-ia-SHa"/>
                                                <constraint firstItem="AHa-qI-w6H" firstAttribute="top" secondItem="dx5-Wo-1Ks" secondAttribute="top" id="hdJ-ld-ERM"/>
                                                <constraint firstItem="AHa-qI-w6H" firstAttribute="leading" secondItem="dx5-Wo-1Ks" secondAttribute="leading" constant="8" id="t8q-j6-49W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Ret-QT-91l" id="b6K-ug-Ktl"/>
                                            <outlet property="coordinateLabel" destination="ixk-2Z-TZh" id="wRF-ST-jkI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MDn-Xa-UTn" id="ZnT-he-ZVT"/>
                                    <outlet property="delegate" destination="MDn-Xa-UTn" id="bQJ-53-fWj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="y8g-Qh-VHz">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jGN-4S-GpW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jGN-4S-GpW" firstAttribute="leading" secondItem="TCo-tK-sLk" secondAttribute="leading" id="1vw-hb-89g"/>
                            <constraint firstItem="jGN-4S-GpW" firstAttribute="top" secondItem="TCo-tK-sLk" secondAttribute="top" id="3sW-6e-3kW"/>
                            <constraint firstItem="y8g-Qh-VHz" firstAttribute="centerX" secondItem="1kB-Wd-PHh" secondAttribute="centerX" id="BL0-bO-8ub"/>
                            <constraint firstItem="y8g-Qh-VHz" firstAttribute="centerY" secondItem="1kB-Wd-PHh" secondAttribute="centerY" id="BkG-by-JrS"/>
                            <constraint firstItem="jGN-4S-GpW" firstAttribute="bottom" secondItem="TCo-tK-sLk" secondAttribute="bottom" id="GQP-4S-fsT"/>
                            <constraint firstItem="jGN-4S-GpW" firstAttribute="trailing" secondItem="TCo-tK-sLk" secondAttribute="trailing" id="awH-Bi-6Lv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoader" destination="y8g-Qh-VHz" id="Ek3-UZ-XVQ"/>
                        <outlet property="tableView" destination="TCo-tK-sLk" id="EW8-VW-du6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-90-BOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="272.5" height="46.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
